In [1]:
import pandas as pd
import datetime
import pymongo
import json
from bson import Binary, Code, json_util, ObjectId
from bson.json_util import dumps, RELAXED_JSON_OPTIONS
import pygeoj

In [2]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)
db = client.global_data

In [8]:
data = "./data/4YearGraduation/2013.csv"
grad_2013 = pd.read_csv(data)
grad_2013_df = pd.DataFrame(grad_2013)
grad_2013_df.head(5)

,COUNTY_ID,COUNTY_NAME,DISTRICT_ID,DISTRICT_NAME,SCHOOL_CODE,SCHOOL_NAME,SUBGROUP,FOUR_YR_GRAD_RATE,FOUR_YR_ADJ_COHORT_COUNT,GRADUATED_COUNT
0,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,White,80.00,130,104
1,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Black,63.57,280,178
2,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Hispanic,56.25,224,126
3,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,Asian,84.42,77,65
4,1,ATLANTIC,110,ATLANTIC CITY,10,Atlantic City High School,American Indian,-,-,-

In [ ]:
# df.drop(columns=['B', 'C'])
grad_20